PORT=3000
WHATSAPP_VERIFY_TOKEN=HealthMitra
WHATSAPP_TOKEN=EAAYCYyzgTLwBPRYqgVnib0ZAnhyqb4TYZAfZAwZCKQE6qaZAk20TnHmAGtRTHrUbYT8QjXogjdq8yNslupJS3fyUZCjSH745ZBFNCNgyfmspmkUNpVtBRABWAIPxHZCZC1NoJqZA3KbW7xkqfQEUWK0EZCRhIZAKjRd9GJjDL6EyAXL2odbVZBiEs1W0NlTRyLxTj94Ngg4PNwNFwJ5mLBPk9aHVPzXv6GQUsf6T3mvbXSqXt7Skr6gZDZD
WHATSAPP_PHONE_NUMBER_ID=790207667506766
GOOGLE_API_KEY=AIzaSyBTz5joTfbjnQIzXqXFaveVuZfORZrs3aA